{
  "expo": {
    "name": "Git Reference",
    "slug": "git-ref",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.reverievisuals.git_ref",
      "versionCode": 0
    },
    "ios": {
      "buildNumber": "0.0.2",
      "bundleIdentifier": "com.reverievisuals.git-ref",
      "supportsTablet": false
    }
  }
}
